# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Learning financial contracts."
maintainer: ["caasih <caasi.igd@gmail.com>"]
authors: ["caasih <caasi.igd@gmail.com>"]
license: "ISC"
homepage: "https://github.com/caasi/fcontracts/"
bug-reports: "https://github.com/caasi/fcontracts/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.08.1"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caasi/fcontracts.git"
